# ziggy

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro  release-key.jks
app/src/androidTest/java/io/quartic/app/: ApplicationTest.java
app/src/androidTest/java/io/quartic/silly/: ApplicationTest.java
app/src/androidTest/kotlin/io/quartic/app/: KeyManagementShould.kt  SyncShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/quartic/app/: KeyManagement.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/io/quartic/app/api/: RegistrationRequest.kt  RegistrationService.kt
app/src/main/java/io/quartic/app/model/: LocationUpdate.kt
app/src/main/java/io/quartic/app/sensors/: ActivityProvider.kt  ActivitySensor.kt  ActivityUpdate.kt  Database.kt  FusedLocationProvider.kt  LocationProvider.kt  SensorService.kt  ServiceThread.kt
app/src/main/java/io/quartic/silly/: MainActivity.java
app/src/main/kotlin/io/quartic/app/: ApplicationConfiguration.kt  BootReceiver.kt  Clients.kt  KeyManagement.kt  KeyManager.kt  Logging.kt  LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/io/quartic/app/api/: BackendApi.kt  BackendApiUtils.kt  RegistrationService.kt
app/src/main/kotlin/io/quartic/app/crypto/: KeyManager.kt
app/src/main/kotlin/io/quartic/app/sensors/: ActivitySensor.kt  AlarmReceiver.kt  Database.kt  FusedLocationSensor.kt  GoogleApiClientSensor.kt  Sensor.kt  SensorContentProvider.kt  SensorService.kt  ServiceThread.kt
app/src/main/kotlin/io/quartic/app/state/: ApplicationConfiguration.kt  ApplicationState.kt
app/src/main/kotlin/io/quartic/app/storage/: Database.kt  SensorContentProvider.kt
app/src/main/kotlin/io/quartic/app/sync/: AccountSingleton.kt  Authenticator.kt  AuthenticatorService.kt  BatchUploader.kt  StubProvider.kt  Sync.kt  SyncAdapter.kt  SyncService.kt  SyncUtils.kt
app/src/main/kotlin/io/quartic/app/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: config.yml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/io/quartic/app/: ExampleUnitTest.java  UnderstandRetrofit.kt
app/src/test/java/io/quartic/silly/: ExampleUnitTest.java
app/src/test/kotlin/io/quartic/app/crypto/: KeyManagerShould.kt
app/src/test/kotlin/io/quartic/app/sync/: BatchUploaderShould.kt
app/src/test/kotlin/io/quartic/tracker/sync/: BatchUploaderShould.kt
backend/: build.gradle  tracker.yml
backend-api/: build.gradle
backend-api/src/main/kotlin/io/quartic/tracker/api/: ActivitySensorValue.kt  DeviceInformation.kt  FusedLocationSensorValue.kt  Message.kt  RegistrationRequest.kt  RegistrationResponse.kt  SensorReading.kt  SensorValue.kt  UploadRequest.kt  UserId.kt
backend/src/main/kotlin/io/quartic/tracker/: Publisher.kt  Store.kt  TrackerApplication.kt  TrackerConfiguration.kt  TrackerResource.kt  User.kt  UserDirectory.kt  UserId.kt  UsersResource.kt
backend/src/main/kotlin/io/quartic/tracker/auth/: ClientCertAuthFilter.kt  ClientCertAuthenticator.kt  ClientCertCredentials.kt  ClientSignatureAuthFilter.kt  ClientSignatureAuthenticator.kt  ClientSignatureCredentials.kt  MyAuthFilter.kt  MyAuthenticator.kt  MyPrincipal.kt
backend/src/main/kotlin/io/quartic/tracker/healthcheck/: DatastoreHealthCheck.kt  PubSubTopicHealthCheck.kt
backend/src/main/kotlin/io/quartic/tracker/model/: Message.kt  RegisteredUser.kt  UnregisteredUser.kt  User.kt  UserId.kt
backend/src/main/kotlin/io/quartic/tracker/resource/: MyCredentials.kt  UploadResource.kt  UsersResource.kt
backend/src/test/kotlin/io/quartic/: Junit5Utils.kt  KeyUtils.kt
backend/src/test/kotlin/io/quartic/tracker/: PublisherShould.kt  StoreShould.kt  TrackerResourceShould.kt  UserDirectoryShould.kt  UsersResourceShould.kt
backend/src/test/kotlin/io/quartic/tracker/auth/: ClientCertAuthFilterShould.kt  ClientSignatureAuthFilterShould.kt  ClientSignatureAuthenticatorShould.kt  MyAuthFilterShould.kt
backend/src/test/kotlin/io/quartic/tracker/healthcheck/: DatastoreHealthCheckShould.kt  PubSubTopicHealthCheckShould.kt
backend/src/test/kotlin/io/quartic/tracker/resource/: UploadResourceShould.kt  UsersResourceShould.kt
cartan-application/: build.gradle
cartan-application/src/main/kotlin/io/quartic/cartan/: CartanApplication.kt  CatalogueWatcher.kt  MessageProcessor.kt  WebsocketEndpoint.kt
cartan-application/src/test/kotlin/io/quartic/cartan/: MessageProcessorShould.kt
common/: build.gradle
common-application/: build.gradle
common-application/src/main/kotlin/io/quartic/tracker/common/metrics/: MetricsUtils.kt
common-core/: build.gradle
common-core/src/main/kotlin/io/quartic/common/core/: SignatureUtils.kt
common-core/src/test/kotlin/io/quartic/common/core/: SignatureUtilsShould.kt
common-test/: build.gradle
common-test/src/main/kotlin/io/quartic/common/test/: Junit5Utils.kt
common/src/main/kotlin/io/quartic/tracker/common/: EmulatorUtils.kt
gradle/: dependencies.gradle  junit5.gradle  quartic-repos.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: configure-emulators.py  configure-local-env.sh  create-user.py  register-user.py  requirements.txt  upload-data.py
