buildscript {
    ext.kotlin_version = '1.0.5-3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"    // Needed by junit5.gradle
    }
}

allprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
    apply from: "${rootDir}/gradle/quartic-repos.gradle"

    repositories {
        jcenter()
    }

    version (System.env.CIRCLE_BUILD_NUM ?: "unknown")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
