buildscript {
    ext.kotlin_version = '1.1.2-4'

    repositories {
	maven {
          url 'https://maven.google.com'
        }
	jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
    }
}

allprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
    apply from: "${rootDir}/gradle/quartic-repos.gradle"

    repositories {
        jcenter()
    }

    version (System.env.CIRCLE_BUILD_NUM ?: "unknown")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
