plugins {
    id "nebula.kotlin" version "1.0.5"
    id "io.quartic.service" version "15"
    id "com.palantir.configuration-resolver" version "0.1.0"
}

service {
    simpleName = "tracker"
    mainClassName = "io.quartic.tracker.TrackerApplication"
    memory = System.env.TRACKER_MEMORY ?: "64m"

    // We need to override this due to an apparent bug with netty in alpine
    // see: https://github.com/GoogleCloudPlatform/google-cloud-java/issues/1430
    dockerBaseImage = "openjdk:8u111-jre"
}

dependencies {
    compile project(":backend-api")
    compile project(":common-core")

    compile "io.quartic.platform:common-application:949"
    compile "io.dropwizard:dropwizard-auth:${versions.dropwizard}"
    compile("com.google.cloud:google-cloud-pubsub:0.8.0") {
        exclude group: "javax.servlet", module: "servlet-api"   // Conflicts with Dropwizard ecosystem
    }
    compile("com.google.cloud:google-cloud-datastore:0.8.0-beta") {
        exclude group: "javax.servlet", module: "servlet-api"   // Conflicts with Dropwizard ecosystem
    }

    testCompile libraries.testCommon
    testCompile "io.quartic.platform:common-test:949"
}
