plugins {
    id "nebula.kotlin" version "1.0.5"
    id "io.quartic.service" version "15"
    id "com.palantir.configuration-resolver" version "0.1.0"
}

apply from: "${rootDir}/gradle/quartic-repos.gradle"

service {
    simpleName = "tracker"
    mainClassName = "io.quartic.tracker.TrackerApplication"
    memory = System.env.TRACKER_MEMORY ?: "64m"

    // We need to override this due to an apparent bug with netty in alpine
    // see: https://github.com/GoogleCloudPlatform/google-cloud-java/issues/1430
    dockerBaseImage = "openjdk:8u111-jre"
}

dependencies {
    compile project(":backend-api")

    compile "io.quartic.platform:common-application:818"
    compile "io.dropwizard:dropwizard-core:1.0.5"
    compile "io.dropwizard:dropwizard-auth:1.0.5"
    compile "io.dropwizard.modules:dropwizard-java8:0.9.0-1"
    compile("com.google.cloud:google-cloud-pubsub:0.8.0") {
        exclude group: "javax.servlet", module: "servlet-api"   // Conflicts with Dropwizard ecosystem
    }
    compile("com.google.cloud:google-cloud-datastore:0.8.0-beta") {
        exclude group: "javax.servlet", module: "servlet-api"   // Conflicts with Dropwizard ecosystem
    }

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M3"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "com.nhaarman:mockito-kotlin:1.0.1"
}
