buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"
    }
}

apply plugin: "org.junit.platform.gradle.plugin"

junitPlatform {
    filters {
        includeClassNamePatterns ".*Should", ".*Test"
    }
}