plugins {
    id "java"
    id "nebula.kotlin" version "1.0.6"
    id "idea"
    id "io.quartic.service" version "12"
    id "com.palantir.configuration-resolver" version "0.1.0"
}

service {
    simpleName = "cartan"
    mainClassName = "io.quartic.cartan.CartanApplication"
    memory = System.env.CARTAN_MEMORY ?: "64m"
}

dependencies {
    compile project(":common-application")
    //compile project(":catalogue-api")
    compile project(":backend-api")

    compile "io.reactivex:rxjava:1.2.1"
    compile "com.liveperson:dropwizard-websockets:1.0.0-1"  // BEWARE! The highest version number in maven central is 1.2. This is actually an older version (and not compatible with DW 1.0)
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"

    compile("com.google.cloud:google-cloud-pubsub:0.8.0") {
        exclude group: "javax.servlet", module: "servlet-api"   // Conflicts with Dropwizard ecosystem
    }

    testCompile project(":common-test")
}